#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  basicTimeStep 64
  FPS 15
}
Viewpoint {
  orientation -0.5773503538962552 0.5773504495781137 0.5773500040944132 2.0943907087754963
  position -0.18265264272710757 -0.1314768444330019 12.516830751921624
}
TexturedBackground {
}
RobocupSoccerField {
  size "kid"
}
Nao {
  hidden rotation_22 0 1 0 0.959999999238071
  hidden rotation_23 0 1 0 0.9599999996699331
  hidden rotation_25 0 1 0 0.9599999992380615
  hidden rotation_26 0 0.9999999999999999 0 0.9599999996698899
  hidden rotation_34 0 1 0 0.959999999238184
  hidden rotation_35 0 1 0 0.9599999996699861
  hidden rotation_37 0 1 0 0.9599999992380821
  hidden rotation_38 0 1 0 0.9599999996695316
  translation 1.37803 1.19 0.348521
  rotation -0.002924869188522823 -7.516077914735568e-07 0.9999957225606844 3.14159
  name "Defender1A"
  version "V5 (blue)"
  controller "defender_controller"
  cameraWidth 640
  cameraHeight 480
}
Nao {
  translation 2.52 -1.18001 0.334
  rotation 0 0 1 3.14159
  name "Defender2A"
  version "V5 (blue)"
  controller "defender_controller"
  cameraWidth 640
  cameraHeight 480
}
Nao {
  translation 1.14119 -1.34429 0.353251
  rotation -0.008142571396014027 0.004832560828524845 0.9999551714386499 0.531894
  name "StrikerB"
  customColor [
    1 0 0
  ]
  controller "striker_fixed_goal"
  cameraWidth 640
  cameraHeight 480
}
Nao {
  hidden rotation_22 0 0.9999999999999999 0 0.9599999993897289
  hidden rotation_23 0 1 0 0.9599999997355426
  hidden rotation_25 0 1 0 0.9599999993898721
  hidden rotation_26 0 1 0 0.9599999997355791
  hidden rotation_34 0 1 0 0.9599999993898991
  hidden rotation_35 0 1 0 0.9599999997355965
  hidden rotation_37 0 1 0 0.9599999993896722
  hidden rotation_38 0 0.9999999999999999 0 0.9599999997356639
  translation 4.262099666419296 0.12751445818057813 0.3410938111808051
  rotation 0.0029305058024909148 7.183057990226576e-07 0.999995706058394 3.1415700227111247
  name "GoalkeeperA"
  version "V5 (blue)"
  controller "goalkeeper_controller"
  cameraWidth 640
  cameraHeight 480
}
TexturedBackgroundLight {
}
RobocupSoccerBall {
  translation 1.30827 -0.669027 -0.00910211
  rotation -0.4865358622961925 -0.7451055477333879 -0.45618042202250264 1.7695647082056942
}
